<!DOCTYPE html>
<html lang="en">
<head>
    <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>I'm Solomon</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap');

.chakra-petch-light {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.chakra-petch-regular {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.chakra-petch-medium {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.chakra-petch-semibold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.chakra-petch-bold {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.chakra-petch-light-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.chakra-petch-regular-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.chakra-petch-medium-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.chakra-petch-semibold-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.chakra-petch-bold-italic {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-style: italic;
}

  
  
  
  /* Change the cursor color */
.typejs-cursor {
  color: white;  /* Change to your desired color */
}
  
 </style>   
</head>
<body style="background-color: #000000">
    <!--Navigation section-->
    <header>
        <nav>
            <div class="navigation">
                <h3 class="portfolio"><span style="border-bottom: 2px solid orange; padding-bottom:10px">Portfolio</span></h3>
                <h3 class="contact"><a href="mailto:cmdbugs@gmail.com">contact</a></h3>
            </div>
        </nav>
    </header>

    <!--profile picture section-->

    <!---Introductory section-->
    <div class="introductory">
        <div class="images-container">
            <img src="./images/me.jpg" alt="solomon's photo">
        </div>
    </div>
    <div class="name-container typejs-cursor">
        <h3 class="name"> <span id="typed-text"   style="color: #6ec207"></span></h3>
    </div>
    <div class="who">
        <p><span id="typed-text-para"> </span></p>
        <p class="what-i-do">I do it for <span style="color: #FF7F3E"><i>fun</i></span>, and for the <span style="color: blueviolet;"><i>love</i></span> of it.</p>
    </div>    

    <!--footer section-->
    <footer>
        <div class="footer">
            <p class="copyright">&copy; 2024 All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<script>
  new Typed('#typed-text', {
    strings: ["I'm Solomon", "Welcome to my personal website", "I'm a Web developer, a writer, and a drummer."],
    typeSpeed: 400,
    backSpeed: 100,
      backDelay: 700,
    loop: true,
      cursorChar: "_",
  });
</script>
</body>
</html>
